CONTEXT_SEED = 458
CONTEXT_PORT = 80
CONTEXT_DOMAIN = 'limitless-scrubland-4589.herokuapp.com'
MONGOLAB_URI: 'mongodb://heroku_app33972846:jgfmt3q3gqn952uvc7bst6bcmd@ds031581.mongolab.com:31581/heroku_app33972846'
